<html>
<head>
	<title>PHP FormMail Generator - A tool to create ready-to-use web forms in a flash | Demo Template</title>
<!-- 	
	<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
 -->
	<meta name="keywords" content="PHP FormMail Generator, phpFormMailGen, Customize Forms, phpFormMailGenerator,formmail.php, formmail.pl, formMail Generator, PHP, Generator, Backend Tool, phpFormGen, phpFormGenerator, anti-spam, web hosting">
	<meta name="description" content="PHP formMail Generator - A tool to ceate ready-to-use web forms in a flash">
 	<style type='text/css'>
		.form_title{
			color : #000000;
			font-size: 13px;
			font-family: verdana, Geneva, Arial, Helvetica, sans-serif;
			font-weight : bold;
		}
		
		.form_field {
			font-size : 13px;
			font-family : Verdana, Arial, Helvetica, sans-serif;
			color : #474747;
			font-weight : bold;
			text-align:left;
		}
		
		.form_text{
			font-size : 11px;
			font-family : Verdana, Arial, Helvetica, sans-serif;
			color : #000000;
		}
		
		.text_box{
			font-size : 11px;
			font-family : Verdana, Arial, Helvetica, sans-serif;
			color : #000000;
			width:200px;
		}
		
		.text_area{
			font-size : 11px;
			font-family : Verdana, Arial, Helvetica, sans-serif;
			color : #000000;
			width:200px;
			height:60px;
		}
		
		.text_select{
			font-size : 11px;
			font-family : Verdana, Arial, Helvetica, sans-serif;
			color : #000000;
		}

		.form_error{
			font-size : 11px;
			font-family : Verdana, Arial, Helvetica, sans-serif;
			color : #ff0000;
			font-weight : bold;
		}

		.copyright{
			font-size : 11px;
			font-family : Verdana, Arial, Helvetica, sans-serif;
			color : #000000;
		}
		
	</style>
</head>

<body  marginheight="0" marginwidth="0" leftmargin="0" topmargin="0">



